VUE_APP_GE_API=http://192.168.0.108:5000/
VUE_APP_GE_LOGIN_URL=login
VUE_APP_GE_USUARIO_URL=usuario
VUE_APP_GE_GRADE_URL=grade
VUE_APP_GE_DISCIPLINA_URL=disciplina
VUE_APP_GE_ANOTACAO_URL=anotacao
VUE_APP_GE_AULA_URL=aula