VUE_APP_GE_API=http://192.168.0.108:5000/
VUE_APP_GE_DB=GradeEscolar
VUE_APP_GE_LOGIN_API=login
VUE_APP_GE_USUARIOS=usuarios
VUE_APP_GE_GRADE=grade
VUE_APP_GE_DISCIPLINAS=disciplinas
VUE_APP_GE_ANOTACOES=anotacoes
VUE_APP_GE_AULAS=aulas