VUE_APP_GE_API=http://192.168.0.108:5000/
VUE_APP_GE_API_USUARIO=usuario
VUE_APP_GE_API_LOGIN=login
VUE_APP_GE_API_DISCIPLINA=disciplina
VUE_APP_GE_API_GRADE=grade
VUE_APP_GE_API_AULA=aula
VUE_APP_GE_API_ANOTACAO=anotacao